<html>
    <head>
        <title>the world </title>
        <link rel="stylesheet" href="./index.css">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ewert&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">

    </head>     
   
    <body>
        <h1>the world </h1>
        <div class="time" id="dish">
          <span id="time"></span> // <span id="date"></span>
        </div>
        <button onclick="changeBackground()" class="hate" id="bt">click me to see a magic</button>
        <h2>the types of people</h2>
        <div class="void1" id="void1">1) nice friend</div>
        <p id="p1">A nice friend will not harm us by pranking us  and hurting our feelings but he is either not willing to help us in anytime or care for us.</p>
        <h3>2) helping friend </h3>
        <p id="p2">A helping friend will not say no to us when we ask anytime  and care for us but he will prank, hurt, fool us for his entertainment and try to control us for our safety.  </p>
        <div class="void" id="void">3) nice and helping friend </div>
        <p id="p3">A nice and helping friend are rare in this world because people will change as time changes . A nice and helping friend will not change because they have a got true self of themselves from their god. this friends are consider as idiots by others.</p>
        <p id="p4">some people try to be a nice and helping friend but other people won't let them </p>
        <p id="p5">In my district , most of peoples are trying to be better than others but they dont know what they are doing and truth of the world.</p>
        <p id="p6">some people talk about bad things of a person when he is gone. </p>
        <div class="container" id="cont">
        <h4>Personality traits & personality types: What personality type are you?</h4>
            <div class="hidden" id="hid">
              You'll find many quizzes and tests online that claim to measure what personality type you have. Most of these are supported by very little evidence, and if you run across a system that claims to break all of humanity into just a handful of categories, it's safe to say it's probably oversimplified. Instead of trying to break people into "types," psychologists focus on personality traits. Each trait occurs along a spectrum and traits are independent of one another, making for an infinite constellation of human personality.

                The traits with the strongest research backing them are the Big Five:
                
                    Openness,
                    Conscientiousness,
                    Extraversion,
                    Agreeableness,
                    Neuroticism,
                
                
            </div>
          </div>
        
        <img src="./plutchik-emotion-wheel.webp" id="emotion">
        
      
            
        <script src="./index.js"></script>
    </body>
</html>