

body{
   background-image:linear-gradient( to bottom right, #000428 ,#004e92) ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    color: red;
}
h1{
    text-align: center;
    font-family: 'Bungee Shade', cursive;
    margin-top: 20px;
    color:blue;
    background-color: yellow;
   margin-left: 40%;
   border-radius: 20px;
    width: 20%;
    padding: 1px;
    box-shadow: 0px 0px 20px;
    transition:0.5s;
     
}
h1:hover{
   color: yellow;
   background-color:blue;
   box-shadow: 0px 0px 30px ;
   width: 30%;
   height: auto;
   transition: 1.0s;
   margin-left: 35%;
 
}
h2{
    font-family: 'Ewert', cursive;
    color: blue;
    background-color: yellow;
    display: inline-flex;
    border-radius: 30px;
    padding: 10px;
    box-shadow:  0px 0px 30px ;
    transition: 2.0s;
   
}
h2:hover{
    color: yellow;
    background-color: blue;
    box-shadow:  0px 0px 30px ;
    transition: 2.0s;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
}
h3{
    
 
    font-size: 25px;
    font-family: 'Lobster', cursive;
    background-color:yellow;
    color: blue;
    width: 15%;
    border-radius: 20px;
    padding-left: 3px;
    font-weight: 200;
    box-shadow: 0px 0px 10px white;
    transition: 1.0s;
    padding-top: 4px;
    padding-bottom: 4px;
}
h3:hover{
    color: yellow; 
    background-color: blue; 
    box-shadow: 0px 0px 10px white;
    width: 18%;
    height: auto;
    padding-left: 4.5%;
}
.void{
    font-size: 25px;
    font-family: 'Lobster', cursive;
    color: blue;
    background-color: yellow;
    width: 20%;
    border-radius: 20px;
    padding: 1px;
    box-shadow: 0px 0px 10px white;
    transition: 1.0s;
    padding-top: 4px;
    padding-bottom: 4px;

  
}

.void:hover{
    color: yellow; 
    background-color: blue; 
    box-shadow: 0px 0px 10px yellow;
    width: 23%;
    padding-left: 3.5%;
}
.void1{
    font-size: 25px;
    font-family: 'Lobster', cursive;
    color: blue;
    background-color: yellow;
    width: 10%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px white;
    padding-left: 2px;
    transition: 1.0s;
    padding-top: 4px;
    padding-bottom: 4px;
}

.void1:hover{
    color: yellow; 
    background-color: blue;
    box-shadow: 0px 0px 10px white;
    width: 13%;
    transition: 1.0s;
    padding-left: 3%;
}
p{
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    color:yellow;
    transition: 1s; ;
}
p:hover{
    
    font-size: 30px;
    transition: 1.0s;
    transition-delay: 0.3s;
    
}
.time{
    background-color:yellow;
    color: blue;
    width: 15%;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    top: 3%;
    left: 1%;
    position: absolute;
    box-shadow: 0px 0px 20px;
    font-family: 'Fruktur', cursive;
    transition: 1s;

}
#emotion{
transition: 2.0s;
margin-left: 10%;
width: 1000px;
height: auto;
margin-top: 5%;
}
#emotion:hover{
   width: 1200px;
    height: auto;
    margin-left: 5%;
    transition-delay: 0.5s;
}
.time:hover{
    color: yellow;
    background-color: blue;
    box-shadow: 0px 0px 30px;
    width: 20%;
    transition: 1.0s;
    
}



@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
.hate{
    float: right;
    font-size: 30px;
    margin-top: 30px;
    border-radius: 10px;
   background-color: yellow;
   color:blue;
   font-family: 'Fruktur', cursive;
    border-color: yellow;
    box-shadow: 0px 0px 9px ;
}
.hate:hover{
    color: yellow;
    background-color: blue;
    border-color: blue;
}
.container {
    display: block;
    position: relative;
    background-color: blue;
    color:yellow;
    width: 40%;
    transition: 0.5s;
    padding: 10px;
    border-radius: 10px;
   


  }
  
  .hidden {
    display: block;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    color:yellow;
    transition: 0.5s;
    height: 0px;
    overflow: hidden;
    border-bottom-right-radius:10px ;
    border-bottom-left-radius: 10px;
   
  }
  
  .container:hover .hidden {
    height: 300px;
   
  }
  .container:hover{
      margin-bottom: 30%;
  }
  .container h4{
      text-decoration: underline;
  }

  

